<?xml version='1.0'?>
<sdf version='1.6'> 
  <world name='soft_soil'>
    <plugin name='hina_ssi_physics' filename='libhina_ssi_plugin_physics.so'>
      <col_threads>5</col_threads>
      <sandbox>
        <width_x>1</width_x>
        <width_y>1</width_y>
        <resolution>0.005</resolution>
        <angle>0.1</angle>
      </sandbox>
      <links>
          <link>FR_wheel_link</link>  
          <link>BR_wheel_link</link>
          <link>FL_wheel_link</link>
          <link>BL_wheel_link</link>
      </links>
      <params>
         <k_phi>8.14e5</k_phi>
         <k_e>7.8e7</k_e>
         <c>3.5e4</c> 
         <phi>0.55</phi>
         <mfr>0.75</mfr>
      </params>
    </plugin>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='hina_ssi_visual_root'>
      <static>1</static>
      <link name='hina_ssi_visual_root_link'>
        <visual name='hina_ssi_visual'>
          <plugin name='hina_ssi_visual_plugin' filename='libhina_ssi_plugin_visual.so'/>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.000001 0.000001</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
	<model name="frictionless_box">
	    <static>true</static>  <!-- This makes the box static -->
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>5 5 1</size></box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.0</mu>
              <mu2>0.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>5 5 1</size></box>
        </geometry>
      </visual>
    </link>
  </model>
    <state world_name='empty'>
      <sim_time>158 460000000</sim_time>
      <real_time>28 466482100</real_time>
      <wall_time>1653677154 612083700</wall_time>
      <iterations>28293</iterations>
      <model name='ground_plane'>
        <pose>0.252724 -0.228037 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.252724 -0.228037 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      	
      <light name='sun'>
        <pose>2.80879 2.02825 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-1 -1 1 0 0.565796 2.52419</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>2.80879 2.02825 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
  </world>
</sdf>
