<sdf version="1.7">
  <world name="empty">
    <plugin name="hina_physics" filename="src/hina_ssi_physics/libhina_ssi_plugin_physics.so">
      <width_x />
      <width_y />
      <scale />
    </plugin>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind />
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <plugin name="hina" filename="src/hina_ssi_visual/libhina_ssi_plugin_visual.so" />
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0 0</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.252724 -0.228037 0 0 -0 0</pose>
    </model>
    <state world_name="empty">
      <sim_time>411 721000000</sim_time>
      <real_time>118 286515909</real_time>
      <wall_time>1694579777 45820104</wall_time>
      <iterations>117771</iterations>
      <model name="Floor">
        <pose>-0.010923 0.300375 -0.916015 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link_0">
          <pose>-0.010923 0.300375 -0.916015 0 -0.5235986666666667 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="ground_plane">
        <pose>0.252724 -0.228037 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose>0.252724 -0.228037 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="khm2">
        <pose>0.004096 0.008412 -0.211001 -0.000201 0.000998 1.54296</pose>
        <scale>1 1 1</scale>
        <link name="BL_wheel_link">
          <pose>0.145245 -0.140668 -0.310826 3.0666 0.000843 1.54297</pose>
          <velocity>-3e-05 -0.000169 0.005361 0.000471 -0.000356 -0.000102</velocity>
          <acceleration>0.046771 -0.057246 10.696 -2.22807 1.21464 -0.139349</acceleration>
          <wrench>0.003239 -0.003964 0.740697 0 -0 0</wrench>
        </link>
        <link name="BR_wheel_link">
          <pose>0.153319 0.149208 -0.311116 -2.77193 0.001114 1.54298</pose>
          <velocity>0.000765 -0.000291 -0.004171 -0.00177 -0.003296 -0.007771</velocity>
          <acceleration>0.717139 -0.275294 -8.36992 1.46274 0.707357 3.015</acceleration>
          <wrench>0.049662 -0.019064 -0.579617 0 -0 0</wrench>
        </link>
        <link name="FL_wheel_link">
          <pose>-0.145092 -0.132582 -0.310884 1.91546 0.000877 1.54296</pose>
          <velocity>0.000132 0.00056 0.004073 -0.006435 0.001227 -0.00177</velocity>
          <acceleration>0.344853 0.480076 8.19061 -0.391076 0.242632 1.47738</acceleration>
          <wrench>0.023881 0.033245 0.5672 0 -0 0</wrench>
        </link>
        <link name="FR_wheel_link">
          <pose>-0.137019 0.157292 -0.311174 2.24307 0.001115 1.54292</pose>
          <velocity>0.000782 0.000579 -0.005501 -0.001877 -0.004258 0.006025</velocity>
          <acceleration>0.726478 0.543826 -10.9613 -0.079422 1.41266 -0.391978</acceleration>
          <wrench>0.050309 0.03766 -0.759071 0 -0 0</wrench>
        </link>
        <link name="base_link">
          <pose>0.004096 0.008412 -0.211001 -0.000201 0.000998 1.54296</pose>
          <velocity>0.000134 0.001872 -4e-06 -0.030634 -0.003376 -0.002276</velocity>
          <acceleration>-0.072998 3.57906 0.000777 2.13726 0.181159 -1.36494</acceleration>
          <wrench>-0.145997 7.15812 0.001555 0 -0 0</wrench>
        </link>
      </model>
      <light name="sun">
        <pose>2.80879 2.02825 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-1.23693 0.018679 1.16529 0 0.718553 -0.075473</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>2.80879 2.02825 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name="Floor">
      <link name="link_0">
        <inertial>
          <mass>166.913</mass>
          <inertia>
            <ixx>3050.39</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1789.01</iyy>
            <iyz>0</iyz>
            <izz>4811.58</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>0 -0 0 0 -0 0</pose>
        <visual name="visual">
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>11.2968 14.7751 1</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type="pixel" />
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name="collision">
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>11.2968 14.7751 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-0.010923 0.300375 -0.916015 0 -0 0</pose>
    </model>
  </world>
</sdf>